# specific to NROM-256 mapper

MEMORY {
    HEADER: start = $0000,  size = $0010;
    ZP:     start = $0000,  size = $0100,   file = "";
    RAM:    start = $0200,  size = $0600,   file = "";
    PRG:    start = $8000,  size = $7FFA,   fill = yes;
    PRGV:   start = $FFFA,  size = $0006,   fill = yes;
    CHR0:   start = $0000,  size = $1000,   fill = yes;
    CHR1:   start = $1000,  size = $1000,   fill = yes;
}

SEGMENTS {
    HEADER:     type = ro,  load = HEADER,  define = yes;
    ZEROPAGE:   type = zp,  load = ZP,                      optional = yes;
    CODE:       type = ro,  load = PRG;
    DATA:       type = rw,  load = PRG,     define = yes,   optional = yes, align = $100, run = RAM;
    RODATA:     type = ro,  load = PRG,                     optional = yes;
    BSS:        type = bss, load = RAM,                     optional = yes, align = $100;
    VECTORS:    type = ro,  load = PRGV;
    CHARS0:     type = ro,  load = CHR0;
    CHARS1:     type = ro,  load = CHR1;
}